module.exports =

      # Application
      "app loading"             : "Loading…"
      "app back"                : "Back"
      "app menu"                : "Menu"
      "app search"              : "Search…"
      "app alert close"         : "Close"
      "app unimplemented"       : "Not implemented yet"

      # Compose window
      "compose"                   : "Compose new email"
      "compose default"           : 'Hello, how are you doing today ?'
      "compose from"              : "From"
      "compose to"                : "To"
      "compose to help"           : "Recipients list"
      "compose cc"                : "Cc"
      "compose cc help"           : "Copy list"
      "compose bcc"               : "Bcc"
      "compose bcc help"          : "Hidden copy list"
      "compose subject"           : "Subject"
      "compose subject help"      : "Message subject"
      "compose reply prefix"      : "Re: "
      "compose reply separator"   : "\n\nOn %{date}, %{sender} wrote \n"
      "compose forward prefix"    : "Fwd: "
      "compose forward separator" : "\n\nOn %{date}, %{sender} wrote \n"
      "compose action draft"      : "Save draft"
      "compose action send"       : "Send"
      "compose toggle cc"         : "Cc"
      "compose toggle bcc"        : "Bcc"

      # Menu
      "menu compose"            : "Compose"
      "menu account new"        : "New account"
      "menu settings"           : "Paramètres"

      # List
      "list empty"              : "No email in this box."
      "list search empty"       : "No result found for the query \"%{query}\"."
      "list count"              : "%{smart_count} message in this box |||| %{smart_count} messages in this box"
      "list search count"       : "%{smart_count} result found. |||| %{smart_count} results found."

      # Mail
      "mail receivers"          : "To %{dest}"
      "mail receivers cc"       : "Cc %{dest}"
      "mail action reply"       : "Reply"
      "mail action reply all"   : "Reply all"
      "mail action forward"     : "Forward"
      "mail action delete"      : "Delete"
      "mail action mark"        : "Mark as…"
      "mail action copy"        : "Copy…"
      "mail action move"        : "Move…"
      "mail action more"        : "More…"
      "mail action headers"     : "Headers"
      "mail mark spam"          : "Spam"
      "mail mark nospam"        : "No spam"
      "mail mark fav"           : "Important"
      "mail mark nofav"         : "Not important"
      "mail mark read"          : "Read"
      "mail mark unread"        : "Not read"
      "mail confirm delete"     : "Do you really want to delete this message ?"
      "mail action conversation delete" : "Delete conversation"
      "mail action conversation move"   : "Move conversation"
      "mail action conversation seen"   : "Mark conversation as read"
      "mail action conversation unseen" : "Mark conversation as not read"

      # Account
      "mailbox new"                 : "New account"
      "mailbox edit"                : "Edit account"
      "mailbox add"                 : "Add"
      "mailbox label"               : "Label"
      "mailbox name short"          : "A short mailbox name"
      "mailbox user name"           : "Your name"
      "mailbox user fullname"       : "Your name, as it will be displayed"
      "mailbox address"             : "Email address"
      "mailbox address placeholder" : "Your email address"
      "mailbox password"            : "Password"
      "mailbox sending server"      : "Sending server"
      "mailbox receiving server"    : "IMAP server"
      "mailbox remove"              : "Remove"

      # Message Action
      "message action sent ok"      : "Message sent"
      "message action sent ko"      : "Error sending message: "
      "message action delete ok"    : "Message deleted"
      "message action delete ko"    : "Error deleting message: "
      "message action move ok"      : "Message moved"
      "message action move ko"      : "Error moving message: "
      "message action mark ok"      : "Message marked"
      "message action mark ko"      : "Error marking message: "
      "conversation move ok"        : "Conversation moved"
      "conversation move ko"        : "Error moving conversation"
      "conversation delete ok"      : "Conversation deleted"
      "conversation delete ko"      : "Error deleting conversation"
      "conversation seen ok"        : "Conversation marked as read"
      "conversation seen ko"        : "Error"
      "conversation unseen ok"      : "Conversation marked as unread"
      "conversation unseen ko"      : "Error<"

      # Settings
      "settings title"             : "Settings"
      "settings button save"       : "Save"
      "settings label mpp"         : "Messages per page"
      "settings label compose"     : "Rich message editor"

      # File picker
      "picker drop here"           : "Drop files here"
