   +------------+                +-----------------+                                                                                       +--+
   |            |    [starts]    |                 |         [initialize]                                                                     |
   |   Router   +--------------->|   Application   +--------------------------------+                                                         | [Routing]
   |            |                |                 |                                |                                                         |
   +-------+----+                +-----------------+                                |                                                      +--+
           |                  +->|   GlobalStore   |                                |                                                         |
           |                  |  +-----------------+                                |                                                         |
           |                  |                                                     |                                                         |
           |                  |           +--------------------+--------------------+--------------------+--------------------+               |
           |                  |           |                    |                    |                    |                    |               |
           |                  |           |                    |                    |                    |                    |               |
           |                  |  +--------+--------+  +--------+--------+  +--------+--------+  +--------+--------+  +--------+--------+      |
           |                  |  |   LayoutStore   |  |ReqInFlightStore |  |  AccountsStore  |  |  ContactsStore  |  |  SettingsStore  |      |
           |                  |  +-----------------+  +-----------------+  +-----------------+  +-----------------+  +-----------------+      |
           |                  |  |   ModalStore    |  |LastRefreshStore |  |  MessagesStore  |           ^                    ^               |
           |                  |  +-----------------+  +-----------------+  +-----------------+           |                    |               |
           |                  |  |   NotifsStore   |           ^           |  CountersStore  |           |                    |               | [Stores]<---------+
           |                  |  +-----------------+           |           +-----------------+           |                    |               |                   |
           |                  |           ^                    |                    ^                    |                    |               |                   |
           |                  |           |                    |                    |                    |                    |               |                   |
           v                  |           |                    |                    |                    |                    |               |                   |
   +----------------+         |  +--------+--------+  +--------+--------+  +--------+--------+  +--------+--------+  +--------+--------+      |                   |
   |                |         |  | * layoutGetters |  | * reqsGetters   |  |* accountsGetters|  |* contactsGetters|  |*settingsGetters |      |                   |
+--+   Dispatcher   |         |  | * modalGetters  |  | * refreshGetters|  |* messagesGetters|  |                 |  |                 |      |                   |
|  |                |         |  | * notifsGetters |  |                 |  |* countersGetters|  |                 |  |                 |      |                   |
|  +----------------+         |  +-----------------+--+-----------------+--+-----------------+--+-----------------+--+-----------------+      |                   |
|          ^                  +--+                                          * commonsGetters                                           |      |                   |
|          |                     +--------------------------------------------------+--------------------------------------------------+      |                   |
|          |                                                                        |                                                         |                   |
|          |                                                                        |                                                         |                   |
|          +--------------------------------------------------------------------+   |                                                      +--+                   |
|                                                                               |   v                                                         |                   |
|                                        +---------------------+----------------+--------+------------------------+                           |                   |
|                                        |                     |                         |                        |                           |                   |
|                                +-------+-------+    +--------+---------+    +----------+----------+    +--------+--------+                  |                   |
|                                |LayoutContainer|    |MailboxesContainer|    |MessagesListContainer|    |ComposerContainer|                  |                   |
|                                +---------------+    ++-----------------+    +---------------------+    +-----------------+                  |                   |
|                                                      |                                                                                      |                   |
|                                +---------------+     +->MailboxesTree       +---------------------+                                         |                   |
|                                |ModalContainer |        +                   |ConversationContainer|                                         |                   |
|                                +---------------+        |                   +---------------------+                                         |                   |
|                                                         +->Mailbox                                                                          | [Components]      |
|                                +-----------------+                                                                                          |                   |
|                                |SettingsContainer|                                                                                          |                   |
|                                +-----------------+                                                                                          |                   |
|                                                                                                                                             |                   |
|                                +---------------+                                                                                            |                   |
|                                |NotifsContainer|                                                                                            |                   |
|                                ++--------------+                                                                                            |                   |
|                                 |                                                                                                           |                   |
|                                 +->Notification                                                                                             |                   |
|                                                                                                                                          +--+                   |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
